<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown-menu {
        padding: 0;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: 220px;
      }

      .dropdown-item {
        display: block;
        width: 100%;
        padding: 10px 20px;
        clear: both;
        font-weight: 400;
        color: #373a3c;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }

      .dropdown-item:hover {
        background-color: #f2f2f2;
        color: #373a3c;
      }

      .dropdown-toggle::after {
        display: none;
      }

      .with-arrow:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px 8px 0 8px;
        border-color: #fff transparent transparent transparent;
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
      }

      .bg-primary {
        background-color: #007bff !important;
      }

      .text-white {
        color: #fff !important;
      }

      .fa-user-circle {
        color: #fff;
      }

      .dropdown-menu-right {
        right: 0;
        left: auto;
      }
    </style>
  </head>
  <body>
    <li class="nav-item dropdown">
      <a
        class="dropdown-toggle text-muted waves-effect waves-dark"
        href="#"
        data-toggle="dropdown"
        aria-haspopup="true"
        aria-expanded="false"
      >
        <p class="my-lg-2">Hi admin</p>
        <img
          src="/backend/web/theme/images/users/user-default.png"
          alt="user"
          class="img-circle"
          style="margin-right: 10px"
          width="30"
        />
      </a>
      <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
        <span class="with-arrow"><span class="bg-primary"></span></span>
        <div
          class="d-flex no-block align-items-center p-15 bg-primary text-white m-b-10"
        >
          <span class="fa fa-2x fa-user-circle"></span>
          <div class="m-l-10">
            <h4 class="m-b-0">admin</h4>
          </div>
        </div>
        <a class="dropdown-item" href="/admin/admin-user/profile-view">
          <i class="ti-user m-r-5 m-l-5"></i>My Profile
        </a>
        <a class="dropdown-item" href="/admin/change-password">
          <i class="fa fa-key m-r-5 m-l-5"></i>Change Password
        </a>
        <a class="dropdown-item" href="/admin/admin-user/profile-update">
          <i class="ti-settings m-r-5 m-l-5"></i>Account Setting
        </a>
        <a class="dropdown-item" href="/admin/logout">
          <i class="fa fa-power-off m-r-5 m-l-5"></i>Logout
        </a>
      </div>
    </li>
  </body>
</html>
